# p5-start-app

./: readme.md
back/: README.md  generate-tree.ps1  pom.xml  tree.txt
back/.run/: SpringBootSecurityJwtApplication.run.xml
back/src/main/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplication.java
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  TeacherController.java
back/src/main/java/com/openclassrooms/starterjwt/services/: SessionService.java  TeacherService.java
back/src/main/resources/: application-test.properties  application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTest.java  SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerITTest.java  SessionControllerTest.java  TeacherControllerITTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/dto/: UserDtoTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperImplTest.java  TeacherMapperImplTest.java  UserMapperImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: README.md  angular.json  babel.config.js  cypress.config.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/e2e/: account.cy.ts  login.cy.ts  me.cy.ts  register.cy.ts  routing.cy.ts  session.cy.ts
front/cypress/plugins/: index.ts
front/cypress/support/: commands.ts  e2e.ts  index.d.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.old.spec  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.html
front/src/app/features/sessions/services/: session-api.service.spec.ts  session-api.service.ts
front/src/app/guards/: unauth.guard.ts
front/src/app/services/: session.service.spec.ts  user.service.spec.ts
ressources/sql/: script.sql
